spring.application.name=limits-service

server.port=8000

# config server url
spring.config.import=optional:configserver:http://localhost:8888

# File name which is present inside the config repo
spring.cloud.config.name=limits-repo
spring.cloud.config.profile=dev
#spring.cloud.config.profile=prod

# It has lower priority than config server (limits-service repo)
limits-service.minimum=1
limits-service.maximum=8