
spring.config.import=optional:configserver:http://localhost:8888

# File name which is present inside the config repo
spring.application.name=limits-service

# It has less priority than config server (limits-service repo)
limits-service.minimum=1
limits-service.maximum=8