# We can change the name of our application
spring.application.name=currency-conversion

# Define the Microservice Server Post
server.port=8100

# Adding Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Database credentials (Office)
spring.datasource.url=jdbc:mysql://localhost:3306/currency_system
spring.datasource.username=root
spring.datasource.password=root

# Database credentials (Personal)
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
#spring.datasource.username=root
#spring.datasource.password=shivamd@111

spring.main.banner-mode=off
# Set the logging level to WARN to reduce log verbosity
logging.level.root=WARN