# Setting the name for our naming server
spring.application.name=naming-server

# Setting the port for the naming server
server.port=8761

# Preventing the Eureka server from registering itself
eureka.client.register-with-eureka=false

# Preventing the Eureka server from fetching the registry
eureka.client.fetch-registry=false
