spring.application.name=spring-cloud-config-server

server.port=8888

# Mapping the config server with config repo
spring.cloud.config.server.git.uri=file:///D:/MyProjects/Microservices/git-localconfig-repo/
