
# We can change the name of our application
spring.application.name=currency-exchange

# Define the Microservice Server Post
server.port=8000

# Adding Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888
