
# We can change the name of our application
spring.application.name=currency-exchange

# Define the Microservice Server Post
server.port=8000

# Adding Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Database credentials (Office)
spring.datasource.url=jdbc:mysql://localhost:3306/currency_system
spring.datasource.username=root
spring.datasource.password=root

# Database credentials (Personal)
#spring.datasource.url=jdbc:mysql://localhost:3306/currency_system
#spring.datasource.username=root
#spring.datasource.password=shivamd@111

spring.main.banner-mode=off


# Connecting with the Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# if service down then a framework calls it back 5 times automatically
resilience4j.retry.instances.sample-api-retry.maxAttempts=5

# interval difference between retries (1 second)
resilience4j.retry.instances.sample-api-retry.waitDuration=2s

# For Rate Limiter Configuration (2 request in every 10 seconds)
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

# For Distributed Tracing Server (Zipkin)
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]