spring.application.name=rest


# For Personal Laptop
# spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
# spring.datasource.username=root
# spring.datasource.password=shivamd@111

# For Office Laptop
 spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
 spring.datasource.username=root
 spring.datasource.password=root


